.admin-container
  min-height: 100vh
  background: #f5f5f5

.admin-header
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%)
  color: var(--background-primary)
  padding: var(--space-6) var(--space-4)
  box-shadow: var(--shadow-md)

  .header-content
    max-width: 1400px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: var(--space-4)

    .welcome-section
      h1
        margin: 0 0 var(--space-2) 0
        font-size: var(--font-size-h1)
        font-weight: var(--font-weight-semibold)

      p
        margin: 0
        font-size: var(--font-size-body)
        opacity: 0.9

    .header-actions
      display: flex
      gap: var(--space-3)

      button
        color: var(--background-primary)
        border: 1px solid rgba(255, 255, 255, 0.3)
        background: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(10px)

        &:hover
          background: rgba(255, 255, 255, 0.2)
          border-color: rgba(255, 255, 255, 0.5)

        mat-icon
          margin-right: var(--space-2)

.admin-tabs
  max-width: 1400px
  margin: 0 auto
  padding: 24px

  .tab-content
    padding: 24px 0

  .section-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 24px

    h2
      margin: 0
      font-size: 24px
      font-weight: 600
      color: #333

    .filters
      display: flex
      gap: 16px

      mat-form-field
        width: 200px

.loading-container
  display: flex
  justify-content: center
  align-items: center
  padding: 48px

.users-table,
.attempts-table
  width: 100%
  background: white
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  overflow: hidden

  th
    background: #f8f8f8
    font-weight: 600
    color: #333

  .user-info-cell
    display: flex
    align-items: center
    gap: 12px

    .user-avatar
      width: 32px
      height: 32px
      border-radius: 50%
      object-fit: cover

  .role-badge
    display: inline-block
    padding: 4px 12px
    border-radius: 12px
    font-size: 12px
    font-weight: 500
    text-transform: uppercase

    &.badge-admin
      background: #667eea
      color: white

    &.badge-instructor
      background: #f59e0b
      color: white

    &.badge-student
      background: #42b983
      color: white

  .passed
    color: #42b983
    font-weight: 600

  .failed
    color: #f56565
    font-weight: 600

.courses-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 24px

  .course-card
    transition: transform 0.2s, box-shadow 0.2s

    &:hover
      transform: translateY(-4px)
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15)

    img
      height: 180px
      object-fit: cover

    .course-meta
      display: flex
      gap: 16px
      margin-top: 12px
      font-size: 14px
      color: #666

      span
        display: flex
        align-items: center
        gap: 4px

        mat-icon
          font-size: 18px
          width: 18px
          height: 18px

.empty-state
  text-align: center
  padding: 48px
  color: #999

  mat-icon
    font-size: 64px
    width: 64px
    height: 64px
    margin-bottom: 16px
    opacity: 0.3

  p
    font-size: 18px
    margin: 0

.dialog-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  .dialog-content
    background: white
    border-radius: 8px
    width: 100%
    max-width: 500px
    max-height: 90vh
    overflow-y: auto
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3)

  .dialog-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 24px
    border-bottom: 1px solid #e0e0e0

    h2
      margin: 0
      font-size: 20px
      font-weight: 600

  .dialog-body
    padding: 24px

    .full-width
      width: 100%
      margin-bottom: 16px

  .dialog-actions
    display: flex
    justify-content: flex-end
    gap: 12px
    padding: 16px 24px
    border-top: 1px solid #e0e0e0

// Responsive
@media (max-width: 768px)
  .admin-header
    .header-content
      flex-direction: column
      align-items: flex-start

    .header-actions
      width: 100%
      flex-direction: column

      button
        width: 100%
        justify-content: center

  .section-header
    flex-direction: column
    align-items: flex-start !important
    gap: 16px

    .filters
      flex-direction: column
      width: 100%

      mat-form-field
        width: 100% !important

  .courses-grid
    grid-template-columns: 1fr

  .users-table,
  .attempts-table
    font-size: 12px

    .user-avatar
      width: 24px !important
      height: 24px !important
